# SysCore

./: Erklärung.txt  Liste für jeweilige cs Datei Inhalt.txt  Program.cs  README.md  SysCore.csproj  SysCore.sln
Admin/: Admin.csproj  AdminPortal.AI.cs  AdminPortal.AdminShell.cs  AdminPortal.ExternalApps.cs  AdminPortal.ExtraTools.cs  AdminPortal.FileReadHelpers.cs  AdminPortal.Menu.cs  AdminPortal.Productivity.cs  AdminPortal.Storage.cs  AdminPortal.SystemCreative.cs  AdminPortal.Tools.cs  AdminPortal.cs  AiService.cs  ConsoleInputWindows.cs
LoginPage/: LoginPage.csproj  LoginPageView.cs  loginPage.cs
Start screen/: Program.cs  Start screen.csproj  StartScreenView.cs
casualUser/: Program.cs  casualUser.csproj
