<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Nested project lives under this folder; do not compile its sources or obj-generated .cs here (SDK default **/*.cs would pull them in). -->
  <ItemGroup>
    <Compile Remove="Start screen\**\*.cs" />
    <Compile Remove="LoginPage\**\*.cs" />
    <Compile Remove="Admin\**\*.cs" />
    <Compile Remove="casualUser\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Start screen\Start screen.csproj" />
    <ProjectReference Include="LoginPage\LoginPage.csproj" />
    <ProjectReference Include="Admin\Admin.csproj" />
  </ItemGroup>

</Project>
